FROM radpenguin/php-apache:latest

ENV TESSDATA_PREFIX /tesseract

# Install Tesseract
RUN apt -qq update && \
  apt install -yqq \
    autoconf \
    automake \
    g++ \
    git \
    libjpeg62-turbo-dev \
    libleptonica-dev \
    libpng-dev \
    libtiff5-dev \
    libtool \
    pkg-config \
    zlib1g-dev

RUN git clone https://github.com/tesseract-ocr/tesseract.git /tmp/tesseract  && \
  cd /tmp/tesseract && \
  ./autogen.sh && \
  ./configure && \
  make && \
  make install && \
  ldconfig

RUN mkdir -p ${TESSDATA_PREFIX} || true && \
  curl --silent --location https://github.com/tesseract-ocr/tessdata/raw/master/eng.traineddata -o ${TESSDATA_PREFIX}/eng.traineddata

RUN apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*
