; Customizations
allow_url_fopen = Off
date.timezone = UTC
disable_functions = shell_exec, phpinfo, show_source, highlight_file, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
error_log = /dev/stderr
expose_php = Off
html_errors = Off
max_execution_time = 300
memory_limit = 256M
post_max_size = 100M
realpath_cache_ttl = 86400
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.cookie_secure = 1
session.hash_bits_per_character = 6
session.hash_function = 1
session.name = rpsid
session.sid_bits_per_character = 6
session.sid_length = 256
session.use_only_cookies = 1
session.use_strict_mode = 1
upload_max_filesize = 100M

; OPCache
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 65407
opcache.memory_consumption = 128
opcache.revalidate_freq = 60
opcache.validate_timestamps = 0

; XDebug
extension_xdebug = Off
xdebug.cli_color = 1
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.log = /var/www/html/.xdebug/xdebug.log
xdebug.output_dir = /var/www/html/.xdebug/
