date.timezone=UTC
display_errors=0
display_startup_errors=0
error_log=/dev/stderr
error_reporting=22527
expose_php=0
extension_xdebug=1
ignore_repeated_errors=1
mail.add_x_header=1
max_execution_time=240
max_input_vars=10000
memory_limit=1G
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=65407
opcache.memory_consumption=128
opcache.revalidate_freq=0
opcache.validate_timestamps=1
post_max_size=100M
realpath_cache_size=800K
realpath_cache_ttl=86400
upload_max_filesize=100M
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=256
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/profiler
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.show_exception_trace=0
zend.assertions=-1
