; Customizations
date.timezone=UTC
display_errors=0
display_startup_errors=0
error_log=/dev/stderr
error_reporting=22527
expose_php=0
ignore_repeated_errors=1
mail.add_x_header=1
max_execution_time=120
max_input_vars=10000
memory_limit=1G
post_max_size=100M
realpath_cache_size=800K
realpath_cache_ttl=86400
upload_max_filesize=100M
zend.assertions=-1

; OPCache
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=65407
opcache.memory_consumption=128
opcache.revalidate_freq=0
opcache.validate_timestamps=1

; XDebug
extension_xdebug=0
xdebug.cli_color=1
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
xdebug.log=/var/www/html/.xdebug/xdebug.log
xdebug.output_dir=/var/www/html/.xdebug/
